######################################################################
# Hello world, example of RAFILE node (intermediate file saved to disk
######################################################################
{
"nodes":[
	{
		"id":"hello",
		"type":"EXEC",
		"cmd":"printf \"olleH\nyzarc\ndlrow\n\""
	},
        {
                "id":"intercept_file",
                "type":"RAFILE",
                "name":"ex03_hello_raw.txt"
        },
	{
		"id":"rev",
		"type":"EXEC",
		"cmd":"rev"
	},
        {
                "id":"greetings_file",
                "type":"OUTFILE",
                "name":"ex03_hello.txt"
        }
],
"edges":[
	{
		"id":"hello_rev",
		"from":"hello",
		"to":"intercept_file"
	},
	{
		"id":"hello_rev",
		"from":"intercept_file",
		"to":"rev"
	},
	{
		"id":"output",
		"from":"rev",
		"to":"greetings_file"
	}
]
}
