####################################
# Hello world, showing a filter node
####################################
{
"nodes":[
	{
		"id":"hello",
		"type":"EXEC",
		"cmd":"printf \"olleH\nyzarc\ndlrow\n\""
	},
	{
		"id":"rev",
		"type":"EXEC",
		"cmd":"rev"
	},
        {
                "id":"greetings_file",
                "type":"OUTFILE",
                "name":"ex02_hello.txt"
        }
],
"edges":[
	{
		"id":"hello_rev",
		"from":"hello",
		"to":"rev"
	},
	{
		"id":"output",
		"from":"rev",
		"to":"greetings_file"
	}
]
}
